.contactsWrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    border-bottom: 1px solid var(--tg-theme-hint-color);
    padding-bottom: 10px;
}

.label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: var(--tg-theme-hint-color);
}

.icon{
    width: 23px;
    height: 23px;
}

.customIcon {
    svg {
        fill: var(--tg-theme-hint-color);
    }
}

