.wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.loader {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--tg-theme-secondary-bg-color)
}