.wrapper {
	/*background-color: var(--tg-theme-bg-color);*/
	/*margin: 20px 10px;*/
	/*padding: 5px 10px;*/
	border-radius: 5px;
}

.formInnerWrapper {
	padding: 0 16px;
	/*margin-bottom: 25px;*/
	font-size: 1.8rem;
}

.formElement {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.formRadioGroup > div > label {
	color: var(--tg-theme-text-color);
}

.error {
	color: #f44336;
	padding: 5px 16px;
	font-size: 1.6rem;
}

.resultWrapper {
	background-color: var(--tg-theme-bg-color);
	margin: 20px 10px;
	padding: 25px 10px;
	border-radius: 6px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.uploadInput {
	padding: 15px 16px;
}

.ant-upload-list-item-name {
	display: none;
}

.uploadInput > span > div {
	width: 100% !important;
}

.uploadInput > span > div > span > button {
	padding: 25px 0;
}

.uploadInput > span > div:first-child > span > button {
	display: flex;
	align-items: center;
	justify-content: center;
}

.uploadInput > span > div > div > div {
	background-color: var(--tg-theme-bg-color);
}

.icon > svg {
	color: var(--tg-theme-button-text-color);
	display: flex;
}

.uploadWrapper {
	width: 100%;
	height: 20px;
}

.stepper {
	color: var(--tg-theme-hint-color);
	white-space: nowrap;
}

.contactsWrapper {
	padding: 16px 16px;
}

.contactSelector > .ant-select-selector > .ant-select-selection-item {
	padding-left: 5px;
}
.contactLine {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.contactHeader {
	display: flex;
	gap: 5px;
}

.contactType {
	color: var(--tg-theme-hint-color);
	font-size: 1.2rem;
}

.contactSettingsButton {
	background-color: var(--tg-theme-button-color);
	width: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contactBefore {
	color: var(--tg-theme-text-color);
}

.addressLabel {
	color: var(--tg-theme-text-color);
	font-size: 1.6rem;
}
.contactInputWrapper {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.modalWrapper {
	padding: 25px 16px;
}
.formWrapper {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.formSelect {
	width: 100%;
	margin-bottom: 10px;
}

.requireField {
	color: #f44336;
	padding: 2px;
	vertical-align: super;
}
