.wrapper {
  width: 100%;
  border-radius: 16px;
  background-color: var(--tg-theme-bg-color);
  display: flex;
  flex-direction: column;
}

.title {
  padding: 17px 16px 5px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  color: var(--tg-theme-hint-color);
}