.wrapper  {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.formSelect {
    width: 100%;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.formSelect > .ant-select-selection-item {
    text-transform: capitalize;
}

.formSelect > .ant-select-item {
    text-transform: capitalize;
}