.historyButton {
  height: 24px;
  width: 24px;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;

  svg {
    height: 100%;
    width: 100%;
    path {
      fill: var(--tg-theme-text-color);
    }
  }
}