.wrapper {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.logo {
  svg {
    height: 40px;
    width: auto;
    margin-left: 10px;
    margin-right: 16px;
  }
}

.isNotActive {
  cursor: pointer;
}