.wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 32px 16px 20px;
}

.title {
  font-size: 17px;
  color: var(--tg-theme-text-color);
  font-weight: 400;
  text-align: center;
  height: 22px;
  line-height: 22px;
}

.logo{
  width: 44px;
  height: 44px;
  padding: 28px;
  border-radius: 50%;
  background-color: var(--tg-theme-button-color);
  margin: 0 auto 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoNoBG{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content{
  display: block;
}