.wrapper {
  position: fixed;
  bottom: 20px;
  right: 0;
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  padding: 10px;
  border-radius: 30px;
  z-index: 1;
  width: 360px;

  display: flex;
  gap: 5px;
  transition: right 0.3s ease;

  &.collapse {
    right: -335px;
  }

  &Handler {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    border-right: 1px solid var(--tg-theme-button-text-color);
    flex: 0 0 auto;
    transition: transform 0.3s ease;

    svg {
      width: 25px;
      rotate: -270deg;
      transition: fill 0.3s ease;

      path {
        fill:  var(--tg-theme-button-text-color);
        transition: fill 0.3s ease;
      }
    }

    &.collapse {
      svg {
        rotate: -90deg;
      }
    }
  }

  &Body {
    cursor: pointer;
    flex:   1 1 auto;
    //font-size: 12px;
  }
}