.logo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.noLogo {
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
}

.icon > svg > path{
    fill: var(--tg-theme-text-color);
}

.copyIconWrapper {
    position: absolute;
    right: 10px;
    top: 8px;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    color: var(--tg-theme-hint-color);
    font-size: 1.3rem;
}

.copyIcon {
    color: var(--tg-theme-button-color);
    width: 20px;
    height: 20px;
}

.linkWrapper {
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.activeAvgCheck {
    color: #30C02D;
}

.avgCheck {
    font-size: 1.6rem;
    color: var(--tg-theme-hint-color);
}

.businessNavigation {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.link {
    color: var(--tg-theme-link-color) !important;
    cursor: pointer;
}

.businessCategoryWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentWrapper {
    position: relative;
    background-color: var(--tg-theme-bg-color);
    padding: 40px 28px 20px;
    font-size: 1.6rem;
    border-radius: 9px;
}
