.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titleWrapper {
  text-align: center;
}

.secondaryTitle {
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--tg-theme-hint-color);
}

.iconWrapper {
  width: 125px;
  height: 125px;
}