.balanceWrapper {
	display: flex;
	flex-direction: column;
	gap: 5px;
	padding: 32px 16px 20px;
}

.balanceTitle {
	font-size: 17px;
	color: var(--tg-theme-text-color);
	font-weight: 400;
	text-align: center;
	height: 22px;
	line-height: 22px;
}

.amountWrapper {
	display: flex;
	justify-content: center;
}
.amountMain {
	color: var(--tg-theme-text-color);
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 50px;
}

.amountPortion {
	color: var(--tg-theme-text-color);
	font-size: 34px;
	font-style: normal;
	font-weight: 700;
	line-height: 50px;
}

.plusButton {
	height: 22px;
	width: 22px;
	padding: 0;
	margin-left: 10px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
