.address {
  font-size: 14px;
  color: var(--tg-theme-link-color);
  cursor: pointer;
  height: 14px;
  display: flex;
  align-items: center;
  gap: 5px;

  svg {
    height: 100%;

    path {
      fill: var(--tg-theme-link-color);
    }
  }
}