worker_processes 4;

events { worker_connections 1024; }

error_log  /var/log/nginx/error.log debug;

http {
    server_tokens off;

    server {
        listen 8080;
        server_name  _;
        root  /app;
        include /etc/nginx/mime.types;

        client_max_body_size 21m;

        location / {
            add_header X-Content-Type-Options "nosniff" always;
            add_header Cache-Control "private, no-cache, no-store, must-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Content-Security-Policy "default-src 'self' ${CONTENT_SECURITY_POLICY_HOSTS} blob: data: ${CONTENT_SECURITY_POLICY_HOSTS}; connect-src 'self' ${CONTENT_SECURITY_POLICY_HOSTS} blob:; script-src 'unsafe-inline' 'unsafe-eval' 'self' ${CONTENT_SECURITY_POLICY_HOSTS}; script-src-elem: ; font-src 'self' data: https://fonts.gstatic.com https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; worker-src blob:; child-src blob: ${CONTENT_SECURITY_POLICY_HOSTS}; frame-src 'self' data: ${CONTENT_SECURITY_POLICY_HOSTS} blob:, media-src 'self' ${CONTENT_SECURITY_POLICY_HOSTS} blob:, style-src-elem 'unsafe-inline' 'self' https://fonts.googleapis.com; img-src 'self' data: ${CONTENT_SECURITY_POLICY_HOSTS} https://content.trellus.app;" always;
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-XSS-Protection "1" always;
            add_header Referer "noreferrer" always;
            add_header Referrer-Policy "no-referrer" always;
            add_header Permissions-Policy "geolocation=(), microphone=()" always;

            try_files $uri $uri/ /index.html;
        }

        location ~ "/health$" {
            return 200;
        }

        location /external-courses/ {
            rewrite ^/external-courses/(.*)$ /$1 break;
            proxy_ssl_server_name on;
            proxy_pass ${LMS_COURSES_LINK};
            proxy_set_header Change-Origin true;
        }
    }
}
