.filterButton {
  height: 24px;
  width: 24px;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;


  svg {
    height: 100%;
    width: 100%;
    path {
      fill: var(--tg-theme-text-color);
    }
  }
}

.buttonWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
}

.contentWrapper {
  position: relative;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.infiniteLoader {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  //background-color: red;
  height: 25%;
  width: 100%;
}

.cardWrapper {
  padding: 4px 0 2px;
  color: var(--tg-theme-text-color);
}

.activeAvgCheck {
  color: #30C02D;
}

.cardDescription {
  display: flex;
  gap: 5px;
  font-size: 1.6rem;
  color: var(--tg-theme-hint-color);
}

.logoWrapper {
  overflow: hidden;
  position: relative;
  padding-top: 59%;
  border-radius: 20px;
}


.noLogoWrapper {
  border: 1px solid var(--tg-theme-hint-color);
}

.logo {
  top: 0;
  width: 100%;
  border-radius: 20px;
  bottom: 0;
  margin: auto;
  position: absolute;
  pointer-events: none;
}


.noLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  width: 100%;
  border-radius: 20px;
  bottom: 0;
  margin: auto;
  color: var(--tg-theme-hint-color);
  position: absolute;
  pointer-events: none;
}