.contentWrapper {
  padding: 0 16px;
  font-weight: 200;
}

.header {
  padding: 16px 0 0 0;
}

.tabsWrapper {
  display: flex;
  padding: 5px 0;
  gap: 10px;
  user-select: none;
}

.tab {
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--tg-theme-hint-color);
}

.status {
  font-weight: 600;
}

.description {
  padding: 10px 0;
  font-weight: 200;
}

.activeTab {
  color: var(--tg-theme-text-color);
}