.wrapper {
  width: 100%;
  border-radius: 16px;
  background-color: var(--tg-theme-bg-color);
  display: flex;
  flex-direction: column;
}

.title {
  padding: 17px 16px 5px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  color: var(--tg-theme-hint-color);
}

.logo   {
  background: var(--tg-theme-button-color);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
    margin-left: 10px;
    margin-right: 16px;

  svg {
    height: 28px;
    width: auto;

    path {
      fill: white;
    }
  }
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 10px;


  span{}
  svg {
    height: 20px;
    path {
      fill: var(--tg-theme-hint-color);
    }
  }
}