
.list {
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.filterLogo {
  height: 24px;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;

  svg {
    height: 100%;
    path {
      fill: var(--tg-theme-button-text-color);
    }
  }
}

.logo{
  height: 100%;

  svg {
    height: 100%;
    path {
      fill: var(--tg-theme-button-text-color);
    }
  }
}