.pageDescription {
  font-weight: 400;
  font-size: 1.4rem;
  padding: 0 16px;
  color: var(--tg-theme-hint-color);
  //text-align: center;
  margin: 0;
}

.headerWrapper {
  padding: 0 16px;
}

.button {
  max-width: 125px;
}

.buttonWrapper {
  padding: 0 16px;
  display: flex;
  justify-content: right;
}

.radioWrapper {
  display: flex;
  margin-top: 15px;
  flex-direction: column;
  gap: 15px;
  padding: 16px;
  background-color: var(--tg-theme-bg-color);
}

.titleSubscription {
  font-weight: 600;
}

.subDescription {
  font-weight: 200;
}

.buttonDescription {
  font-size: 1.5rem;
  text-align: center;
  padding: 15px 15px 0 15px;
}