.stepDescription {
  color: var(--tg-theme-hint-color);
  font-size: 1.5rem;
  padding: 0 16px;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.stepDescriptionTitle {
  font-weight: bold;
}