.flat {
  border-radius: 14px;
  width: 100%;
  height: 60px;
  padding: 2px 0;
  background-color: var(--tg-theme-bg-color);
}
.flatContent {
  height: 100%;
  display: flex;
  align-items: center;
}

.flatLeft {
  flex-shrink: 0;
}

.flatRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  max-width: 100%;
  min-width: 0;
  flex-grow: 1;

  span {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: var(--tg-theme-text-color);
  }
}