.list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.row {
  margin: 0 10px;
  width: calc(100% - 20px);
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 16px;
  color: var(--tg-theme-hint-color);
}

.description {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--tg-theme-text-color);
}