.uploadInput {
  padding: 15px 16px;

  span {
    div {
      width: 100% !important;

      span {
        button {
          padding: 25px 0;
        }
      }

      div {
        div {
          background-color: var(--tg-theme-bg-color);
        }
      }
    }

    div:first-child {
      span {
        button {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

}

.ant-upload-list-item-name {
  display: none;
}

//
//.uploadInput > span > div > span > button {
//  padding: 25px 0;
//}

//.uploadInput > span > div:first-child > span > button {
//  display: flex;
//  align-items: center;
//  justify-content: center;
//}
//
//.uploadInput > span > div > div > div {
//  background-color: var(--tg-theme-bg-color);
//}

.icon {
  svg  {
    color: var(--tg-theme-button-text-color);
    display: flex;
  }
}
